#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source travel
{
	type			= mysql

	sql_host		= localhost
	sql_user		= 34travel
	sql_pass		= A1b5P6u6
	sql_db			= 34travel
	sql_port		= 3306

	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET CHARACTER SET utf8

	sql_query		= \
		SELECT id, title, text, 1 AS type_num \
		FROM tr_post \
		WHERE status_id = 1 AND is_gtb_post = 0 AND date <= NOW()

	sql_attr_uint		= type_num
#	sql_attr_timestamp	= date_added
}

source travel_gtb
{
	type			= mysql

	sql_host		= localhost
	sql_user		= 34travel
	sql_pass		= A1b5P6u6
	sql_db			= 34travel
	sql_port		= 3306

	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET CHARACTER SET utf8

	sql_query		= \
		SELECT id, title, text, 2 AS type_num \
		FROM tr_gtb_post \
		WHERE status_id = 1 AND date <= NOW()

	sql_attr_uint		= type_num
#	sql_attr_timestamp	= date_added
}


index travel
{
	source			= travel
	path			= /var/lib/sphinx/travel
	morphology		= stem_ru
	min_word_len		= 2
	html_strip		= 1
	html_remove_elements	= style, script
}

index travel_gtb
{
	source			= travel_gtb
	path			= /var/lib/sphinx/travel_gtb
	morphology		= stem_ru
	min_word_len		= 2
	html_strip		= 1
	html_remove_elements	= style, script
}


#index testrt
#{
#	type			= rt
#	rt_mem_limit		= 128M
#
#	path			= /var/lib/sphinx/testrt
#
#	rt_field		= title
#	rt_field		= content
#	rt_attr_uint		= gid
#}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx/
}
